# Application Name
spring.application.name=capstone
# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-csveio68ii6s73eroncg-a.oregon-postgres.render.com:5432/bus_ticket_booking_db
spring.datasource.username=bus_ticket_booking_db_user
spring.datasource.password=FYLTJ2TLu33zLviuIFZGnwXjZZBNieLs

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configurationgit
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayasuryajsp01@gmail.com
spring.mail.password=dpvavbcojbjurama
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other Settings
spring.main.allow-circular-references=true


server.port=${PORT:8080}
