
server.port=${PORT:8080}

# Application Name
spring.application.name=capstone

# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/busticket_db
#spring.datasource.username=root
#spring.datasource.password=jsp@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-d0u0pi2dbo4c73a9ebd0-a.singapore-postgres.render.com:5432/capstone_project_j239
spring.datasource.username=capstone_project_j239_user
spring.datasource.password=ZRVgFJpl0Yz0L06Tv0e92utZc42YhVZM

# PostgreSQL-specific Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# Hibernate logging
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayasuryajsp01@gmail.com
spring.mail.password=dpvavbcojbjurama
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.main.allow-circular-references=true

